../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:167:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:234:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:266:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:288:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:335:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:364:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:418:6:HAL_PCD_MspDeInit	2
